# teste

./: App7.sln  LICENSE
App7/App7/: ASCcurso.xaml  ASCcurso.xaml.cs  AlunosPG.xaml  AlunosPG.xaml.cs  App.xaml.cs  App7.csproj  ContatosPG.xaml  ContatosPG.xaml.cs  CursosPagina.xaml  CursosPagina.xaml.cs  DisciplinaPG.xaml  DisciplinaPG.xaml.cs  EDTCurso.xaml  EDTCurso.xaml.cs  HistoricosPG.xaml  HistoricosPG.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatriculasPG.xaml  MatriculasPG.xaml.cs  Novadp.xaml  Novadp.xaml.cs  Novaturmapg.xaml  Novaturmapg.xaml.cs  NovoAluno.xaml  NovoAluno.xaml.cs  NvCursoPG.xaml  NvCursoPG.xaml.cs  ProfessoresPG.xaml  ProfessoresPG.xaml.cs  TurmaPG.xaml  TurmaPG.xaml.cs  associar familia.xaml  associar familia.xaml.cs  associarprof.xaml  associarprof.xaml.cs  lancarnotas.xaml  lancarnotas.xaml.cs
App7/App7.Android/: App7.Android.csproj  App7.Android.csproj.bak
App7/App7.Android/Properties/: AndroidManifest.xml
App7/App7.Android/Resources/: Resource.designer.cs
App7/App7/Modelos/: Aluno.cs  Contato.cs  Curso.cs  Disciplina.cs  Endereco.cs  Familiar.cs  Historico.cs  Internet.cs  Listas.cs  Matricula.cs  Nota.cs  Pessoa.cs  Professor.cs  Telefone.cs  Turma.cs
